﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{E1F9BC93-4425-4655-B76E-D80E04297550}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{2E22FEBB-22BE-4174-8466-15B304EA141F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3", "3\3.vcxproj", "{3878966A-0169-4DFF-9063-7B6B0D16A864}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4", "4\4.vcxproj", "{97FD7F81-12C8-47D5-9897-6FB975B7BEB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1F9BC93-4425-4655-B76E-D80E04297550}.Debug|Win32.ActiveCfg = Debug|Win32
		{E1F9BC93-4425-4655-B76E-D80E04297550}.Debug|Win32.Build.0 = Debug|Win32
		{E1F9BC93-4425-4655-B76E-D80E04297550}.Release|Win32.ActiveCfg = Release|Win32
		{E1F9BC93-4425-4655-B76E-D80E04297550}.Release|Win32.Build.0 = Release|Win32
		{2E22FEBB-22BE-4174-8466-15B304EA141F}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E22FEBB-22BE-4174-8466-15B304EA141F}.Debug|Win32.Build.0 = Debug|Win32
		{2E22FEBB-22BE-4174-8466-15B304EA141F}.Release|Win32.ActiveCfg = Release|Win32
		{2E22FEBB-22BE-4174-8466-15B304EA141F}.Release|Win32.Build.0 = Release|Win32
		{3878966A-0169-4DFF-9063-7B6B0D16A864}.Debug|Win32.ActiveCfg = Debug|Win32
		{3878966A-0169-4DFF-9063-7B6B0D16A864}.Debug|Win32.Build.0 = Debug|Win32
		{3878966A-0169-4DFF-9063-7B6B0D16A864}.Release|Win32.ActiveCfg = Release|Win32
		{3878966A-0169-4DFF-9063-7B6B0D16A864}.Release|Win32.Build.0 = Release|Win32
		{97FD7F81-12C8-47D5-9897-6FB975B7BEB7}.Debug|Win32.ActiveCfg = Debug|Win32
		{97FD7F81-12C8-47D5-9897-6FB975B7BEB7}.Debug|Win32.Build.0 = Debug|Win32
		{97FD7F81-12C8-47D5-9897-6FB975B7BEB7}.Release|Win32.ActiveCfg = Release|Win32
		{97FD7F81-12C8-47D5-9897-6FB975B7BEB7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
